_data/organizers.json (before)
[
  {
    "id": "moongift",
    "type": "group",
    "name_en": "MOONGIFT",
    "name_ja": "MOONGIFT",
    "title_en": "Local organizer",
    "title_ja": "主催者",
    "url": "https://moongift.co.jp/",
    "twitter": "https://twitter.com/moongift",
    "github": "",
    "facebook": "https://fb.me/moongift",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "MOONGIFT",
    "company_ja": "MOONGIFT",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fae2932.png?alt=media"
  },
  {
    "id": "devrelmeetup",
    "type": "group",
    "name_en": "DevRel Meetup in Tokyo",
    "name_ja": "DevRel Meetup in Tokyo",
    "title_en": "Local organizer",
    "title_ja": "主催者",
    "url": "https://devrel.tokyo/",
    "twitter": "https://twitter.com/devrelTokyo",
    "github": "",
    "facebook": "https://fb.me/devreltokyo",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "",
    "company_ja": "",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F93f098.png?alt=media"
  },
  {
    "id": "hoopy",
    "type": "group",
    "name_en": "Hoopy",
    "name_ja": "Hoopy",
    "title_en": "Original organizer",
    "title_ja": "オリジナルオーガナイザー",
    "url": "https://hoopy.io",
    "twitter": "https://twitter.com/hoopyio",
    "github": "",
    "facebook": "https://fb.me/hoopyio",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Hoopy",
    "company_ja": "Hoopy",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F14d80d.png?alt=media"
  },
  {
    "id": "atsushi",
    "type": "member",
    "name_en": "Atsushi",
    "name_ja": "アツシ",
    "title_en": "CEO",
    "title_ja": "CEO",
    "url": "https://moongift.co.jp/",
    "twitter": "https://twitter.com/goofmint",
    "github": "https://github.com/goofmint",
    "facebook": "https://fb.me/goofmint",
    "linkedin": "https://www.linkedin.com/in/goofmint/",
    "profile_en": "CEO of MOONGIFT Inc. in Japan. Ruby and JavaScript/Node.js Programmer. I manage Web site named MOONGIFT that introduce Open source Software everyday to Japanese programmers from 2004. It is the biggest Open source information site in Japan. I started DevRel service from 2014. I have a knowledge of developing content for programmers. We have several clients in Japan.",
    "profile_ja": "株式会社MOONGIFT代表取締役。ニフクラ mobile backend エバンジェリスト。プログラマ、エンジニアとしていくつかの企業で働き、28歳のときに独立。2004年、まだ情報が少なかったオープンソースソフトの技術ブログ『MOONGIFT』を開設し、毎日情報を発信している。2013年に法人化、ビジネスとエンジニアを結ぶエバンジェリスト業「DevRel」活動をスタートした。",
    "company_en": "MOONGIFT",
    "company_ja": "MOONGIFT",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F60b5cb.jpeg?alt=media"
  },
  {
    "id": "taiji",
    "type": "member",
    "name_en": "Taiji Hagino",
    "name_ja": "萩野 たいじ",
    "title_en": "Sr. Developer Advocate",
    "title_ja": "シニアデベロッパーアドボケイト",
    "url": "https://developer.ibm.com",
    "twitter": "https://twitter.com/taiponrock",
    "github": "https://github.com/taijihagino",
    "facebook": "https://fb.me/taiponrock",
    "linkedin": "https://www.linkedin.com/in/taiponrock/",
    "profile_en": "Taiji is Sr. Developer Advocate at IBM, web, mobile, and blockchain specialist.\n\nBefore IBM, he led developer relations program at Mitsui Knowledge Industry. He used to be a musician and hairdresser. Ex-Microsoft MVP. \nHe also leads Node-RED User Group Japan, DevRel Meetup in Tokyo, and more communities. Ale beer and caffeine junkie.",
    "profile_ja": "IBM シニアデベロッパーアドボケイト ウェブ・モバイル・ブロックチェーンスペシャリスト\n\nIBMに参画する前は三井情報にてDeveloper Relationsプログラムに従事。Microsoft MVPも経験。元美容師にて元音楽家。Node-REDユーザーグループ JapanやDevRel Meetup in Tokyoなど多くのコミュニティをリード。エールビールとコーヒーが大好き。",
    "company_en": "IBM",
    "company_ja": "IBM",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff1ecc3.jpeg?alt=media"
  },
  {
    "id": "odasho",
    "type": "member",
    "name_en": "odasho",
    "name_ja": "おだしょー",
    "title_en": "Evangelist",
    "title_ja": "エバンジェリスト",
    "url": "https://azure.microsoft.com/ja-jp/",
    "twitter": "https://twitter.com/MS_odasho",
    "github": "https://github.com/odasho0618",
    "facebook": "https://fb.me/odasho0618",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Microsoft Japan",
    "company_ja": "日本マイクロソフト",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fce010e.jpeg?alt=media"
  },
  {
    "id": "szkn27",
    "type": "member",
    "name_en": "Nori Suzuki",
    "name_ja": "鈴木 教之",
    "title_en": "Cloud Advocate Program Manager",
    "title_ja": "クラウドアドボケイトプログラムマネージャ",
    "url": "https://developer.microsoft.com/en-us/advocates/index.html",
    "twitter": "https://twitter.com/szkn27",
    "github": "https://github.com/suzukin",
    "facebook": "https://fb.me/szkn27",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Microsoft",
    "company_ja": "マイクロソフト",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F4b1e57.jpeg?alt=media"
  },
  {
    "id": "kondoyuko",
    "type": "member",
    "name_en": "Yuko Kondo",
    "name_ja": "近藤 佑子",
    "title_en": "Editor",
    "title_ja": "編集者",
    "url": "",
    "twitter": "https://twitter.com/kondoyuko",
    "github": "https://github.com/kondoyuko",
    "facebook": "https://fb.me/kondoyuko516",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "SHOEISHA",
    "company_ja": "翔泳社",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fccd99b.jpeg?alt=media"
  },
  {
    "id": "matsutani",
    "type": "member",
    "name_en": "Aritomo Matsutani",
    "name_ja": "松谷 有朋",
    "title_en": "Software Engineer",
    "title_ja": "ソフトウェアエンジニア",
    "url": "",
    "twitter": "https://twitter.com/a_matsuT",
    "github": "https://github.com/antmatsu2000",
    "facebook": "https://fb.me/aritomo.matsutani",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "ForesightSystem",
    "company_ja": "フォーサイトシステム",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff86ef9.jpeg?alt=media"
  },
  {
    "id": "msato",
    "type": "member",
    "name_en": "Masako Sato",
    "name_ja": "佐藤 雅子",
    "title_en": "",
    "title_ja": "",
    "url": "https://www.val.co.jp/",
    "twitter": "",
    "github": "",
    "facebook": "",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Val Laboratory Corporation",
    "company_ja": "ヴァル研究所",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F2f8832.jpeg?alt=media"
  },
  {
    "id": "tarotaro4",
    "type": "member",
    "name_en": "Taro Kawashita",
    "name_ja": "川下 太郎",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/tarotaro4",
    "github": "https://github.com/cafedeaqua",
    "facebook": "https://fb.me/taro.kawashita.9",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Sony",
    "company_ja": "ソニー",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff976cb.jpeg?alt=media"
  },
  {
    "id": "yasunori",
    "type": "member",
    "name_en": "Yasunori Kihara",
    "name_ja": "木原 康智",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/yasunori_k_",
    "github": "",
    "facebook": "https://fb.me/ysnrkr",
    "linkedin": "https://www.linkedin.com/in/ysnrkr",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Hatena",
    "company_ja": "はてな",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fe66789.jpeg?alt=media"
  },
  {
    "id": "ai",
    "type": "member",
    "name_en": "Ai Naito",
    "name_ja": "内藤 愛",
    "title_en": "Communication Specialsit",
    "title_ja": "コミュニケーションスペシャリスト",
    "url": "",
    "twitter": "https://twitter.com/ai_n1991",
    "github": "",
    "facebook": "https://fb.me/ai.naito.7",
    "linkedin": "https://jp.linkedin.com/in/ai-naito",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "App Annie Japan",
    "company_ja": "アップアニー",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fe80ed4.jpeg?alt=media"
  },
  {
    "id": "watanabe",
    "type": "member",
    "name_en": "Tomonori Watanabe",
    "name_ja": "渡部 知記",
    "title_en": "Digital Marketing Architect",
    "title_ja": "デジタルマーケティングアーキテクト",
    "url": "https://mapdesign.site/",
    "twitter": "https://twitter.com/shigenoko",
    "github": "https://github.com/shigenoko",
    "facebook": "https://fb.me/watanabe.tomonori",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "MaP design",
    "company_ja": "MaP design",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fda670c.jpeg?alt=media"
  },
  {
    "id": "toko",
    "type": "member",
    "name_en": "Hiromi Tokoda",
    "name_ja": "床田 紘美",
    "title_en": "Scaled Customer Success Manager",
    "title_ja": "カスタマーサクセスマネージャー",
    "url": "",
    "twitter": "https://twitter.com/tokotantan",
    "github": "https://github.com/tokotantan",
    "facebook": "https://fb.me/tokotantan",
    "linkedin": "https://www.linkedin.com/in/hiromitokoda/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Box Japan",
    "company_ja": "Box Japan",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F2b6ce8.jpeg?alt=media"
  },
  {
    "id": "maruyama",
    "type": "member",
    "name_en": "Hikaru Maruyama",
    "name_ja": "丸山 ひかる",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/maruyamahiakru",
    "github": "https://github.com/hmaruyama",
    "facebook": "https://fb.me/hikaru.maruyama.54",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Acquia Japan",
    "company_ja": "Acquia Japan",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fb5c40d.jpeg?alt=media"
  },
  {
    "id": "nick",
    "type": "member",
    "name_en": "Takeshi Nick Osanai",
    "name_ja": "長内 毅志",
    "title_en": "Developer Relation",
    "title_ja": "デベロッパーリレーション",
    "url": "",
    "twitter": "https://twitter.com/Nick_smallworld",
    "github": "https://github.com/Nick-smallowrld",
    "facebook": "https://fb.me/Nick.smallworld",
    "linkedin": "https://www.linkedin.com/in/takeshiosanai/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "freee",
    "company_ja": "freee",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fbd377a.jpeg?alt=media"
  },
  {
    "id": "kabukawa",
    "type": "member",
    "name_en": "Kunihisa Abukawa",
    "name_ja": "虻川 国久",
    "title_en": "Developper",
    "title_ja": "システムエンジニア",
    "url": "https://kabukawa.github.io/",
    "twitter": "https://twitter.com/kabukawa",
    "github": "https://github.com/kabukawa",
    "facebook": "https://fb.me/Kunihisa Abukawa",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "HAL Corp.",
    "company_ja": "HAL",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F5b0e28.jpeg?alt=media"
  },
  {
    "id": "neri78",
    "type": "member",
    "name_en": "Daizen Ikehara",
    "name_ja": "池原 大然",
    "title_en": "Developer Evangelist",
    "title_ja": "デベロッパーエバンジェリスト",
    "url": "https://www.twilio.com/japan",
    "twitter": "https://twitter.com/Neri78",
    "github": "https://github.com/neri78",
    "facebook": "",
    "linkedin": "https://jp.linkedin.com/in/daizenikehara",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Twilio Japan",
    "company_ja": "Twilio Japan",
    "image": ""
  },
  {
    "id": "massie",
    "type": "member",
    "name_en": "Masa Tanaka",
    "name_ja": "田中 正裕",
    "title_en": "CEO",
    "title_ja": "CEO",
    "url": "https://www.asial.co.jp/",
    "twitter": "https://twitter.com/massie",
    "github": "https://github.com/masahirotanaka",
    "facebook": "",
    "linkedin": "https://www.linkedin.com/in/masahirotanaka/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Asial",
    "company_ja": "Asial",
    "image": "https://s3.amazonaws.com/media-p.slid.es/uploads/730255/images/3931555/Picture1.png"
  },
]

_data/organizers.json (after)
[
  {
    "id": "moongift",
    "type": "group",
    "name_en": "MOONGIFT",
    "name_ja": "MOONGIFT",
    "title_en": "Local organizer",
    "title_ja": "主催者",
    "url": "https://moongift.co.jp/",
    "twitter": "https://twitter.com/moongift",
    "github": "",
    "facebook": "https://fb.me/moongift",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "MOONGIFT",
    "company_ja": "MOONGIFT",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fae2932.png?alt=media"
  },
  {
    "id": "devrelmeetup",
    "type": "group",
    "name_en": "DevRel Meetup in Tokyo",
    "name_ja": "DevRel Meetup in Tokyo",
    "title_en": "Local organizer",
    "title_ja": "主催者",
    "url": "https://devrel.tokyo/",
    "twitter": "https://twitter.com/devrelTokyo",
    "github": "",
    "facebook": "https://fb.me/devreltokyo",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "",
    "company_ja": "",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F93f098.png?alt=media"
  },
  {
    "id": "hoopy",
    "type": "group",
    "name_en": "Hoopy",
    "name_ja": "Hoopy",
    "title_en": "Original organizer",
    "title_ja": "オリジナルオーガナイザー",
    "url": "https://hoopy.io",
    "twitter": "https://twitter.com/hoopyio",
    "github": "",
    "facebook": "https://fb.me/hoopyio",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Hoopy",
    "company_ja": "Hoopy",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F14d80d.png?alt=media"
  },
  {
    "id": "atsushi",
    "type": "member",
    "name_en": "Atsushi",
    "name_ja": "アツシ",
    "title_en": "CEO",
    "title_ja": "CEO",
    "url": "https://moongift.co.jp/",
    "twitter": "https://twitter.com/goofmint",
    "github": "https://github.com/goofmint",
    "facebook": "https://fb.me/goofmint",
    "linkedin": "https://www.linkedin.com/in/goofmint/",
    "profile_en": "CEO of MOONGIFT Inc. in Japan. Ruby and JavaScript/Node.js Programmer. I manage Web site named MOONGIFT that introduce Open source Software everyday to Japanese programmers from 2004. It is the biggest Open source information site in Japan. I started DevRel service from 2014. I have a knowledge of developing content for programmers. We have several clients in Japan.",
    "profile_ja": "株式会社MOONGIFT代表取締役。ニフクラ mobile backend エバンジェリスト。プログラマ、エンジニアとしていくつかの企業で働き、28歳のときに独立。2004年、まだ情報が少なかったオープンソースソフトの技術ブログ『MOONGIFT』を開設し、毎日情報を発信している。2013年に法人化、ビジネスとエンジニアを結ぶエバンジェリスト業「DevRel」活動をスタートした。",
    "company_en": "MOONGIFT",
    "company_ja": "MOONGIFT",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F60b5cb.jpeg?alt=media"
  },
  {
    "id": "taiji",
    "type": "member",
    "name_en": "Taiji Hagino",
    "name_ja": "萩野 たいじ",
    "title_en": "Sr. Developer Advocate",
    "title_ja": "シニアデベロッパーアドボケイト",
    "url": "https://developer.ibm.com",
    "twitter": "https://twitter.com/taiponrock",
    "github": "https://github.com/taijihagino",
    "facebook": "https://fb.me/taiponrock",
    "linkedin": "https://www.linkedin.com/in/taiponrock/",
    "profile_en": "Taiji is Sr. Developer Advocate at IBM, web, mobile, and blockchain specialist.\n\nBefore IBM, he led developer relations program at Mitsui Knowledge Industry. He used to be a musician and hairdresser. Ex-Microsoft MVP. \nHe also leads Node-RED User Group Japan, DevRel Meetup in Tokyo, and more communities. Ale beer and caffeine junkie.",
    "profile_ja": "IBM シニアデベロッパーアドボケイト ウェブ・モバイル・ブロックチェーンスペシャリスト\n\nIBMに参画する前は三井情報にてDeveloper Relationsプログラムに従事。Microsoft MVPも経験。元美容師にて元音楽家。Node-REDユーザーグループ JapanやDevRel Meetup in Tokyoなど多くのコミュニティをリード。エールビールとコーヒーが大好き。",
    "company_en": "IBM",
    "company_ja": "IBM",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff1ecc3.jpeg?alt=media"
  },
  {
    "id": "odasho",
    "type": "member",
    "name_en": "odasho",
    "name_ja": "おだしょー",
    "title_en": "Evangelist",
    "title_ja": "エバンジェリスト",
    "url": "https://azure.microsoft.com/ja-jp/",
    "twitter": "https://twitter.com/MS_odasho",
    "github": "https://github.com/odasho0618",
    "facebook": "https://fb.me/odasho0618",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Microsoft Japan",
    "company_ja": "日本マイクロソフト",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fce010e.jpeg?alt=media"
  },
  {
    "id": "szkn27",
    "type": "member",
    "name_en": "Nori Suzuki",
    "name_ja": "鈴木 教之",
    "title_en": "Cloud Advocate Program Manager",
    "title_ja": "クラウドアドボケイトプログラムマネージャ",
    "url": "https://developer.microsoft.com/en-us/advocates/index.html",
    "twitter": "https://twitter.com/szkn27",
    "github": "https://github.com/suzukin",
    "facebook": "https://fb.me/szkn27",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Microsoft",
    "company_ja": "マイクロソフト",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F4b1e57.jpeg?alt=media"
  },
  {
    "id": "kondoyuko",
    "type": "member",
    "name_en": "Yuko Kondo",
    "name_ja": "近藤 佑子",
    "title_en": "Editor",
    "title_ja": "編集者",
    "url": "",
    "twitter": "https://twitter.com/kondoyuko",
    "github": "https://github.com/kondoyuko",
    "facebook": "https://fb.me/kondoyuko516",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "SHOEISHA",
    "company_ja": "翔泳社",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fccd99b.jpeg?alt=media"
  },
  {
    "id": "matsutani",
    "type": "member",
    "name_en": "Aritomo Matsutani",
    "name_ja": "松谷 有朋",
    "title_en": "Software Engineer",
    "title_ja": "ソフトウェアエンジニア",
    "url": "",
    "twitter": "https://twitter.com/a_matsuT",
    "github": "https://github.com/antmatsu2000",
    "facebook": "https://fb.me/aritomo.matsutani",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "ForesightSystem",
    "company_ja": "フォーサイトシステム",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff86ef9.jpeg?alt=media"
  },
  {
    "id": "msato",
    "type": "member",
    "name_en": "Masako Sato",
    "name_ja": "佐藤 雅子",
    "title_en": "",
    "title_ja": "",
    "url": "https://www.val.co.jp/",
    "twitter": "",
    "github": "",
    "facebook": "",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Val Laboratory Corporation",
    "company_ja": "ヴァル研究所",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F2f8832.jpeg?alt=media"
  },
  {
    "id": "tarotaro4",
    "type": "member",
    "name_en": "Taro Kawashita",
    "name_ja": "川下 太郎",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/tarotaro4",
    "github": "https://github.com/cafedeaqua",
    "facebook": "https://fb.me/taro.kawashita.9",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Sony",
    "company_ja": "ソニー",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Ff976cb.jpeg?alt=media"
  },
  {
    "id": "yasunori",
    "type": "member",
    "name_en": "Yasunori Kihara",
    "name_ja": "木原 康智",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/yasunori_k_",
    "github": "",
    "facebook": "https://fb.me/ysnrkr",
    "linkedin": "https://www.linkedin.com/in/ysnrkr",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Hatena",
    "company_ja": "はてな",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fe66789.jpeg?alt=media"
  },
  {
    "id": "ai",
    "type": "member",
    "name_en": "Ai Naito",
    "name_ja": "内藤 愛",
    "title_en": "Communication Specialsit",
    "title_ja": "コミュニケーションスペシャリスト",
    "url": "",
    "twitter": "https://twitter.com/ai_n1991",
    "github": "",
    "facebook": "https://fb.me/ai.naito.7",
    "linkedin": "https://jp.linkedin.com/in/ai-naito",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "App Annie Japan",
    "company_ja": "アップアニー",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fe80ed4.jpeg?alt=media"
  },
  {
    "id": "watanabe",
    "type": "member",
    "name_en": "Tomonori Watanabe",
    "name_ja": "渡部 知記",
    "title_en": "Digital Marketing Architect",
    "title_ja": "デジタルマーケティングアーキテクト",
    "url": "https://mapdesign.site/",
    "twitter": "https://twitter.com/shigenoko",
    "github": "https://github.com/shigenoko",
    "facebook": "https://fb.me/watanabe.tomonori",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "MaP design",
    "company_ja": "MaP design",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fda670c.jpeg?alt=media"
  },
  {
    "id": "toko",
    "type": "member",
    "name_en": "Hiromi Tokoda",
    "name_ja": "床田 紘美",
    "title_en": "Scaled Customer Success Manager",
    "title_ja": "カスタマーサクセスマネージャー",
    "url": "",
    "twitter": "https://twitter.com/tokotantan",
    "github": "https://github.com/tokotantan",
    "facebook": "https://fb.me/tokotantan",
    "linkedin": "https://www.linkedin.com/in/hiromitokoda/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Box Japan",
    "company_ja": "Box Japan",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F2b6ce8.jpeg?alt=media"
  },
  {
    "id": "maruyama",
    "type": "member",
    "name_en": "Hikaru Maruyama",
    "name_ja": "丸山 ひかる",
    "title_en": "",
    "title_ja": "",
    "url": "",
    "twitter": "https://twitter.com/maruyamahiakru",
    "github": "https://github.com/hmaruyama",
    "facebook": "https://fb.me/hikaru.maruyama.54",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Acquia Japan",
    "company_ja": "Acquia Japan",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fb5c40d.jpeg?alt=media"
  },
  {
    "id": "nick",
    "type": "member",
    "name_en": "Takeshi Nick Osanai",
    "name_ja": "長内 毅志",
    "title_en": "Developer Relation",
    "title_ja": "デベロッパーリレーション",
    "url": "",
    "twitter": "https://twitter.com/Nick_smallworld",
    "github": "https://github.com/Nick-smallowrld",
    "facebook": "https://fb.me/Nick.smallworld",
    "linkedin": "https://www.linkedin.com/in/takeshiosanai/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "freee",
    "company_ja": "freee",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2Fbd377a.jpeg?alt=media"
  },
  {
    "id": "kabukawa",
    "type": "member",
    "name_en": "Kunihisa Abukawa",
    "name_ja": "虻川 国久",
    "title_en": "Developper",
    "title_ja": "システムエンジニア",
    "url": "https://kabukawa.github.io/",
    "twitter": "https://twitter.com/kabukawa",
    "github": "https://github.com/kabukawa",
    "facebook": "https://fb.me/Kunihisa Abukawa",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "HAL Corp.",
    "company_ja": "HAL",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F5b0e28.jpeg?alt=media"
  },
  {
    "id": "neri78",
    "type": "member",
    "name_en": "Daizen Ikehara",
    "name_ja": "池原 大然",
    "title_en": "Developer Evangelist",
    "title_ja": "デベロッパーエバンジェリスト",
    "url": "https://www.twilio.com/japan",
    "twitter": "https://twitter.com/Neri78",
    "github": "https://github.com/neri78",
    "facebook": "",
    "linkedin": "https://jp.linkedin.com/in/daizenikehara",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Twilio Japan",
    "company_ja": "Twilio Japan",
    "image": ""
  },
  {
    "id": "massie",
    "type": "member",
    "name_en": "Masa Tanaka",
    "name_ja": "田中 正裕",
    "title_en": "CEO",
    "title_ja": "CEO",
    "url": "https://www.asial.co.jp/",
    "twitter": "https://twitter.com/massie",
    "github": "https://github.com/masahirotanaka",
    "facebook": "",
    "linkedin": "https://www.linkedin.com/in/masahirotanaka/",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "Asial",
    "company_ja": "Asial",
    "image": "https://s3.amazonaws.com/media-p.slid.es/uploads/730255/images/3931555/Picture1.png"
  },
  {
    "id": "mushtaq96",
    "type": "member",
    "name_en": "Mushtaq",
    "name_ja": "ムシュタク",
    "title_en": "Software Developer ",
    "title_ja": "ソフトウェアデベロッパー",
    "url": "https://www.zenken.co.jp/",
    "twitter": "https://www.linkedin.com/in/mushtaq96/",
    "github": "https://github.com/mushtaq96",
    "facebook": "",
    "linkedin": "",
    "profile_en": "",
    "profile_ja": "",
    "company_en": "",
    "company_ja": "",
    "image": ""
  }
]

_data/organizers.json (diff)
@@ -359,4 +359,22 @@
     "company_ja": "Asial",
     "image": "https://s3.amazonaws.com/media-p.slid.es/uploads/730255/images/3931555/Picture1.png"
   },
+  {
+    "id": "mushtaq96",
+    "type": "member",
+    "name_en": "Mushtaq",
+    "name_ja": "ムシュタク",
+    "title_en": "Software Developer ",
+    "title_ja": "ソフトウェアデベロッパー",
+    "url": "https://www.zenken.co.jp/",
+    "twitter": "https://www.linkedin.com/in/mushtaq96/",
+    "github": "https://github.com/mushtaq96",
+    "facebook": "",
+    "linkedin": "",
+    "profile_en": "",
+    "profile_ja": "",
+    "company_en": "",
+    "company_ja": "",
+    "image": ""
+  }
 ]
