_data/sponsors.json (before)
[
  {
    "id": "ibm",
    "type": "Gold",
    "name_ja": "IBM",
    "name_en": "IBM",
    "url_ja": "http://developer.ibm.com/jp/",
    "url_en": "http://developer.ibm.com",
    "size": "4",
    "show": "true",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F0c1f67.png?alt=media"
  },
  {
    "id": "microsoft",
    "type": "Gold",
    "name_ja": "Microsoft",
    "name_en": "Microsoft",
    "url_ja": "https://azure.microsoft.com/",
    "url_en": "https://azure.microsoft.com/",
    "size": "4",
    "show": "true",
    "image": "/assets/img/sponsors/microsoft.png"
  },
  {
    "id": "yahoo",
    "type": "Venue",
    "name_ja": "Yahoo! JAPAN",
    "name_en": "Yahoo! JAPAN",
    "url_ja": "https://www.yahoo.co.jp",
    "url_en": "https://www.yahoo.co.jp",
    "size": "4",
    "show": "true",
    "image": "/assets/img/sponsors/yahoo.png"
  },
  {
    "id": "mackerel",
    "type": "Booth",
    "name_ja": "Mackerel",
    "name_en": "Mackerel",
    "url_ja": "https://mackerel.io/",
    "url_en": "https://mackerel.io/",
    "size": "3",
    "show": "true",
    "image": "/assets/img/sponsors/mackerel.png"
  },
  {
    "id": "val",
    "type": "Strap",
    "name_ja": "ヴァル研究所",
    "name_en": "Ekispert",
    "url_ja": "https://ekiworld.net/service/lp/webservice/",
    "url_en": "https://ekiworld.net/service/lp/webservice/",
    "size": "3",
    "show": "true",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F0a1416.png?alt=media"
  },
  {
    "id": "linux",
    "type": "Silver",
    "name_ja": "The Linux Foundation",
    "name_en": "The Linux Foundation",
    "url_ja": "https://www.linuxfoundation.jp/",
    "url_en": "https://www.linuxfoundation.jp/",
    "size": "3",
    "show": "true",
    "image": "/assets/img/sponsors/linux.png"
  },
  {
    "id": "nexmo",
    "type": "Bronze",
    "name_ja": "Nexmo",
    "name_en": "Nexmo",
    "url_ja": "https://developer.nexmo.com/",
    "url_en": "https://developer.nexmo.com/",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/nexmo.png"
  },
  {
    "id": "codezine",
    "type": "Media",
    "name_ja": "CodeZine",
    "name_en": "CodeZine",
    "url_ja": "https://codezine.jp",
    "url_en": "https://codezine.jp",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/codezine.png"
  },
  {
    "id": "oreilly",
    "type": "Media",
    "name_ja": "O'Reilly",
    "name_en": "O'Reilly",
    "url_ja": "https://www.oreilly.co.jp/",
    "url_en": "https://www.oreilly.co.jp/",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/oreilly.png"
  }
]

_data/sponsors.json (after)
[
  {
    "id": "ibm",
    "type": "Gold",
    "name_ja": "IBM",
    "name_en": "IBM",
    "url_ja": "http://developer.ibm.com/jp/",
    "url_en": "http://developer.ibm.com",
    "size": "4",
    "show": "true",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F0c1f67.png?alt=media"
  },
  {
    "id": "microsoft",
    "type": "Gold",
    "name_ja": "Microsoft",
    "name_en": "Microsoft",
    "url_ja": "https://azure.microsoft.com/",
    "url_en": "https://azure.microsoft.com/",
    "size": "4",
    "show": "true",
    "image": "/assets/img/sponsors/microsoft.png"
  },
  {
    "id": "yahoo",
    "type": "Venue",
    "name_ja": "Yahoo! JAPAN",
    "name_en": "Yahoo! JAPAN",
    "url_ja": "https://www.yahoo.co.jp",
    "url_en": "https://www.yahoo.co.jp",
    "size": "4",
    "show": "true",
    "image": "/assets/img/sponsors/yahoo.png"
  },
  {
    "id": "mackerel",
    "type": "Booth",
    "name_ja": "Mackerel",
    "name_en": "Mackerel",
    "url_ja": "https://mackerel.io/",
    "url_en": "https://mackerel.io/",
    "size": "3",
    "show": "true",
    "image": "/assets/img/sponsors/mackerel.png"
  },
  {
    "id": "val",
    "type": "Strap",
    "name_ja": "ヴァル研究所",
    "name_en": "Ekispert",
    "url_ja": "https://ekiworld.net/service/lp/webservice/",
    "url_en": "https://ekiworld.net/service/lp/webservice/",
    "size": "3",
    "show": "true",
    "image": "https://firebasestorage.googleapis.com/v0/b/glide-prod.appspot.com/o/img-uploads%2FvanGWPTcf46D78CUIQ51%2F0a1416.png?alt=media"
  },
  {
    "id": "linux",
    "type": "Silver",
    "name_ja": "The Linux Foundation",
    "name_en": "The Linux Foundation",
    "url_ja": "https://www.linuxfoundation.jp/",
    "url_en": "https://www.linuxfoundation.jp/",
    "size": "3",
    "show": "true",
    "image": "/assets/img/sponsors/linux.png"
  },
  {
    "id": "grapecity",
    "type": "Silver",
    "name_ja": "GrapeCity",
    "name_en": "GrapeCity",
    "url_ja": "https://www.grapecity.co.jp/developer/",
    "url_en": "https://www.grapecity.co.jp/developer/",
    "size": "3",
    "show": "true",
    "image": "/assets//img/sponsors/grapecity.png"
  },
  {
    "id": "nexmo",
    "type": "Bronze",
    "name_ja": "Nexmo",
    "name_en": "Nexmo",
    "url_ja": "https://developer.nexmo.com/",
    "url_en": "https://developer.nexmo.com/",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/nexmo.png"
  },
  {
    "id": "codezine",
    "type": "Media",
    "name_ja": "CodeZine",
    "name_en": "CodeZine",
    "url_ja": "https://codezine.jp",
    "url_en": "https://codezine.jp",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/codezine.png"
  },
  {
    "id": "oreilly",
    "type": "Media",
    "name_ja": "O'Reilly",
    "name_en": "O'Reilly",
    "url_ja": "https://www.oreilly.co.jp/",
    "url_en": "https://www.oreilly.co.jp/",
    "size": "2",
    "show": "true",
    "image": "/assets/img/sponsors/oreilly.png"
  }
]

_data/sponsors.json (diff)
@@ -66,6 +66,17 @@
     "image": "/assets/img/sponsors/linux.png"
   },
   {
+    "id": "grapecity",
+    "type": "Silver",
+    "name_ja": "GrapeCity",
+    "name_en": "GrapeCity",
+    "url_ja": "https://www.grapecity.co.jp/developer/",
+    "url_en": "https://www.grapecity.co.jp/developer/",
+    "size": "3",
+    "show": "true",
+    "image": "/assets//img/sponsors/grapecity.png"
+  },
+  {
     "id": "nexmo",
     "type": "Bronze",
     "name_ja": "Nexmo",
